## Library

In [1]:
import pandas as pd

## World wide

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_by_country

## Comparisons

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic

## Timeline

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_timeline

<hr>

## Africa

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Africa

In [2]:
# link
link = 'https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Africa'
# get data
tables = pd.read_html(link)
# no. of tables
len(tables)

6

In [3]:
df = tables[0]
df = df.drop([0, 37, 38, 39])
df.columns = ['Country', 'Cumulative no. of lab confirmed cases', 'Cumulative no. confirmed deaths']
for col in df.columns[1:]:
    df[col] = df[col].str.replace(',', '')
    df[col] = df[col].str.extract('(\d+)')
    df[col] = df[col].astype('int')
df = df.sort_values('Cumulative no. of lab confirmed cases', ascending=False)\
        .reset_index(drop=True)
df.to_csv('summary_africa.csv', index=False)
df

,Country,Cumulative no. of lab confirmed cases,Cumulative no. confirmed deaths
0,South Africa,12631,93
1,Egypt,11765,210
2,Morocco,2980,50
3,Tunisia,1200,18
4,Madagascar,877,3
5,Tanzania,677,1
6,Algeria,672,47
7,Kenya,417,0
8,Rwanda,331,0
9,Uganda,251,0
10,Libya,233,1
11,Democratic Republic of Congo,222,0
12,Sudan,145,5
13,Mozambique,101,2
14,Zambia,90,0
15,Namibia,72,1
16,Mauritius,69,8
17,Lesotho,65,0
18,Cape Verde,62,0
19,Ghana,54,0
20,São Tomé and Príncipe,41,2
21,Zimbabwe,41,0
22,Angola,37,0
23,Seychelles,33,0
24,Botswana,23,0
25,Republic of the Congo,21,0
26,Nigeria,11,2
27,Djibouti,9,0
28,Burundi,7,0
29,Mali,7,0
30,Ethiopia,6,0
31,Cameroon,4,0
32,Malawi,4,0
33,Côte d'Ivoire,3,0
34,Swaziland,2,0
35,Gabon,1,0

## Asia

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Asia

In [4]:
# link
link = 'https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Asia'
# get data
tables = pd.read_html(link)
# no. of tables
len(tables)

6

In [5]:
df = tables[0]
df = df.drop([0, 1, 51, 52, 53])
df.columns = ['Country', 'Cumulative no. of lab confirmed cases', 'Cumulative no. confirmed deaths']
for col in df.columns[1:]:
    df[col] = df[col].str.replace(',', '')
    df[col] = df[col].str.extract('(\d+)')
    df[col] = df[col].astype('int')
df = df.sort_values('Cumulative no. of lab confirmed cases', ascending=False)\
        .reset_index(drop=True)
df.to_csv('summary_asia.csv', index=False)
df

,Country,Cumulative no. of lab confirmed cases,Cumulative no. confirmed deaths
0,China,120940,659
1,South Korea,108234,170
2,Hong Kong,32091,55
3,Thailand,28939,192
4,India,19947,1035
5,Bahrain,13036,7
6,Japan,11636,107
7,Vietnam,10791,53
8,Saudi Arabia,9355,124
9,Kuwait,7718,27
10,Malaysia,7066,77
11,Russia,5613,106
12,Taiwan,5474,35
13,Philippines,5212,30
14,Oman,4837,31
15,Israel,4330,81
16,Iran,3672,147
17,Jordan,2794,19
18,Iraq,2130,42
19,Yemen,2070,28
20,Turkey,1870,415
21,Lebanon,1500,5
22,Singapore,1217,19
23,Palestine,1170,28
24,Indonesia,1097,10
25,Mongolia,1073,26
26,Brunei,971,1
27,Bangladesh,800,6
28,Afghanistan,779,17
29,Qatar,550,8
30,Cambodia,313,6
31,Cyprus,297,1
32,Sri Lanka,258,36
33,Laos,242,1
34,Syria,230,127
35,Nepal,145,2
36,United Arab Emirates,125,6
37,Georgia,120,18
38,Myanmar,65,0
39,Kyrgyzstan,63,0
40,North Korea,50,10
41,Armenia,25,3
42,Kazakhstan,17,0
43,Tajikistan,16,0
44,Azerbaijan,14,2
45,Pakistan,11,14
46,Maldives,6,1
47,Bhutan,6,0
48,Timor-Leste,6,0

## Europe

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Europe

In [6]:
# link
link = 'https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Europe'
# get data
tables = pd.read_html(link)
# no. of tables
len(tables)

14

In [7]:
df = tables[0]
df = df.drop([0, 1, 57, 58, 59])
df.columns = ['Country', 'Cumulative no. of lab confirmed cases', 'Cumulative no. confirmed deaths']
for col in df.columns[1:]:
    df[col] = df[col].str.replace(',', '')
    df[col] = df[col].str.extract('(\d+)')
    df[col] = df[col].astype('int')
df = df.sort_values('Cumulative no. of lab confirmed cases', ascending=False)\
        .reset_index(drop=True)
df.to_csv('summary_europe.csv', index=False)
df

,Country,Cumulative no. of lab confirmed cases,Cumulative no. confirmed deaths
0,Germany,203713,122
1,Portugal,156701,51
2,Belgium,76973,14
3,United Kingdom,27464,457
4,Spain,22379,232
5,Russia,20838,438
6,Norway,12654,29
7,Turkey,12316,458
8,Greece,8768,52
9,Iceland,8650,2
10,Finland,6122,36
11,France,5126,196
12,Romania,4979,29
13,Italy,3593,178
14,Ireland,3189,20
15,Macedonia,2600,14
16,Sweden,2130,20
17,Poland,2024,116
18,Switzerland,1550,8
19,Netherlands,1473,51
20,Latvia,1321,24
21,Moldova,1024,15
22,Slovenia,990,11
23,Austria,964,5
24,Czech Republic,777,38
25,Bulgaria,766,23
26,Malta,718,5
27,Denmark,651,21
28,Georgia,604,5
29,Bosnia and Herzegovina,558,7
30,Croatia,526,22
31,Serbia,520,41
32,Estonia,456,7
33,Luxembourg,333,2
34,Albania,310,3
35,Cyprus,297,2
36,Hungary,283,37
37,Jersey,234,0
38,Slovakia,171,21
39,Montenegro,119,2
40,Belarus,102,20
41,Kosovo,98,10
42,Ukraine,85,16
43,Armenia,80,2
44,Isle of Man,75,0
45,Lithuania,68,12
46,Akrotiri and Dhekelia,58,0
47,Faroe Islands,44,0
48,Monaco,36,0
49,Guernsey,17,0
50,Kazakhstan,17,0
51,Azerbaijan,14,2
52,Liechtenstein,13,0
53,San Marino,5,0
54,Andorra,1,0

## South America

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_South_America

In [8]:
# link
link = 'https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_South_America'
# get data
tables = pd.read_html(link)
# no. of tables
len(tables)

10

In [9]:
df = tables[2]
df = df.drop([0])
df.columns = ['Country', 'Cumulative no. of lab confirmed cases', 'Estimated no. of cases', 'Cumulative no. confirmed deaths']
for col in df.columns[1:]:
    df[col] = df[col].str.replace('[,+~]', '')
    df[col] = df[col].str.extract('(\d+)')
    df[col] = df[col].astype('int')
df = df.sort_values('Cumulative no. of lab confirmed cases', ascending=False)\
        .reset_index(drop=True)
df.to_csv('summary_south_america.csv', index=False)
df

,Country,Cumulative no. of lab confirmed cases,Estimated no. of cases,Cumulative no. confirmed deaths
0,Brazil,28886,1000000,1205
1,Chile,12252,600000,132
2,Peru,9268,100000,221
3,Argentina,9119,1000000,580
4,Colombia,4310,139621,272
5,Uruguay,3056,10000,33
6,Bolivia,2269,5000,56
7,Ecuador,2002,3000,67
8,Venezuela,1782,10000,91
9,Paraguay,682,6044,42
10,French Guiana,191,200,1
11,Guyana,73,100,0
12,Suriname,67,70,2
13,Falkland Islands,7,20,1

<hr>

## India

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_India

In [10]:
# link
link = 'https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_India'
# get data
tables = pd.read_html(link)
# no. of tables
len(tables)

4

In [11]:
df = tables[0]
df = df.drop([31])
df.columns = df.columns.droplevel(0)
df = df.iloc[:, [1,3,5]]
df.columns = ['State', 'Cumulative no. of lab confirmed cases', 'Cumulative no. of lab confirmed deaths']
df = df.sort_values('Cumulative no. of lab confirmed cases', ascending=False)\
        .reset_index(drop=True) \
        .replace('-', 114)
df.to_csv('summary_india.csv', index=False)
df

,State,Cumulative no. of lab confirmed cases,Cumulative no. of lab confirmed deaths
0,Delhi,11156,149
1,Maharashtra,9943,937
2,Karnataka,4409,251
3,Rajasthan,3932,296
4,Tamil Nadu,3143,14
5,Kerala,2850,114
6,Gujarat,2243,488
7,Haryana,2070,51
8,Uttar Pradesh,1601,43
9,Andhra Pradesh,1506,102
10,Madhya Pradesh,410,118
11,Chandigarh,331,8
12,West Bengal,256,4
13,Punjab,205,47
14,Uttarakhand,152,17
15,Puducherry,132,12
16,Goa,129,6
17,Odisha,118,32
18,Jammu and Kashmir,112,4
19,Chhattisgarh,96,14
20,Assam,52,2
21,Andaman and Nicobar Islands,27,1
22,Himachal Pradesh,24,10
23,Meghalaya,8,0
24,Bihar,7,0
25,Mizoram,4,1
26,Dadra and Nagar Haveli,3,1
27,Nagaland,2,0
28,Jharkhand,2,0
29,Manipur,2,0
30,Daman and Diu,1,0

## US

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_the_United_States

In [12]:
# link
link = 'https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_the_United_States'
# get data
tables = pd.read_html(link)
# no. of tables
len(tables)

20

In [13]:
df = tables[2]
df = df.drop([0, 52])
df.columns = ['State/Territory', 'State reported confirmed cases', 'State reported hospitalization', 'Confirmed deaths']
for col in df.columns[1:]:
    df[col] = df[col].str.replace(',', '')
    df[col] = df[col].str.extract('(\d+)')
df.to_csv('summary_usa.csv', index=False)
df.head()

,State/Territory,State reported confirmed cases,State reported hospitalization,Confirmed deaths
1,Alabama,2453,NaN,19
2,Alaska,1563,18,13
3,Arizona,8726,1897,152
4,Arkansas,154,NaN,32
5,California,10545,8589,657

## Brazil

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Brazil#Totals

## Russia

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Europe#Russia

## Australia

https://en.wikipedia.org/wiki/2009_swine_flu_pandemic_in_Australia